#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 14 19:18:11 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
