#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 09 19:54:10 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
