#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 10 10:22:43 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
